[33mcommit 1ad7a304791353fa136bd9a99c8c8da7a6f6c482[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Thu Apr 22 21:08:47 2021 +0530

    color change

[33mcommit 7e9a0aec5bb4cbd5f625e251a4a636d43866658f[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Wed Apr 21 22:03:48 2021 +0530

    form and inputs

[33mcommit 2585c0417f2ebf09fcb12c16f1718f71cb5117cb[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Wed Apr 21 20:55:50 2021 +0530

    button

[33mcommit 878c9f8acb0947fc9e5cd00c262d4e2e3d8d76eb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Wed Apr 21 01:45:53 2021 +0530

    all items linked

[33mcommit 9af7f634224dfd752ae91c76c9d493e53509740f[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Mon Apr 19 22:55:03 2021 +0530

    test navigation

[33mcommit f3695f2d9e7129fbb2b0210847d3d1dae7be489a[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Mon Apr 19 19:31:56 2021 +0530

    icons

[33mcommit 93ab77e2a3749e7efb94eb04eee579d3f8eb786f[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Mon Apr 19 18:40:17 2021 +0530

    breadcrumb

[33mcommit d3103a5e3fe8c7b3f0afbefedfd426c20caedbc5[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Mon Apr 19 18:20:45 2021 +0530

    Navigatio

[33mcommit a6e7d87b56ff95f7ddaab5bba668898d87539b93[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Fri Apr 16 23:55:48 2021 +0530

    first assignment

[33mcommit 2a0498066f66c7a653132c275c3aded01bf775c2[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Fri Apr 16 21:55:51 2021 +0530

    after css bootstrap2

[33mcommit f04dccb46bfa2493c801dd9e92db6974fe0f7c62[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Fri Apr 16 19:44:34 2021 +0530

    bootstrap1

[33mcommit b165792c1bbd4c89394e2cf26308b1a901c3f3be[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Fri Apr 16 15:20:27 2021 +0530

    bootstrap setted up

[33mcommit 2d1ab43bb897f2291007f275b06ef8755df0f5f8[m
Author: Rajesh Sahu <rajesh09011999@gmail.com>
Date:   Fri Apr 16 14:52:43 2021 +0530

    first commit in bootstrap
